fashionweek.jsf = nedelja mode
beograd.jsf = Beogradska 
meniRevije.jsf = Revije
meniRevijaUnos.jsf = Unos revije
meniRevijaPretraga.jsf = Pretraga revija
meniDizajneri.jsf = Dizajneri
meniDizajneriPretraga.jsf = Pretraga dizajnera
meniSponzori.jsf = Sponzori
meniSponzoriPretraga.jsf = Pretraga sponzora
meniModneAgencije.jsf = Modne agencije
meniModneAgencijeUnos.jsf = Unos modne agencije
meniModneAgencijePretraga.jsf = Pretraga modne agencije
meniModeli.jsf = Modeli
meniModeliUnos.jsf = Unos modela
meniModeliPretraga.jsf = Pretraga modela
meniMestaOdrzavanja.jsf = Mesto odrzavanja
meniMestaOdrzavanjaUnos.jsf = Unos mesta odrzavanja
meniMestaOdrzavanjaPretraga.jsf = Pretraga mesta odrzavanja
izlogujse.jsf = Izloguj se
pitanjeLogOut.jsf = Da li ste sigurni da zelite da se izlogujete?
ok.jsf = Ok
cancel.jsf = Odustani
login.jsf = Uloguj se
username.jsf = Korisnicko ime:
password.jsf = Korisnicka sifra:
obaveznoKIme.jsf = Polje korisnicko ime je obavezno!
obaveznoKSifra.jsf = Polje korisnicka sifra je obavezno!
dugmeLogIn.jsf = Uloguj se
nemaRevija.jsf = Nema zakazanih revija...
dizajner.jsf = Dizajner
nazivMesta.jsf = Mesto odrzavanja
vremeOdrzavanja.jsf = Vreme odrzavanja
izmeni.jsf = Izmeni
logOut.jsf = Izloguj se
nemaDizajnera.jsf = Nema podataka za unete kriterijume...
ime.jsf = Ime
prezime.jsf = Prezime
revije.jsf = Revije